@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
}
.container{
  width: 100%;
  min-height: 100vh;
  padding-left:0;
  padding-right:0;
  box-sizing:border-box;
  background-color: black
;
}

/*navbar*/
.navbar{
  padding-left: 10%;
  padding-right: 10%;
  width:100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}
.logo{
  width:50px;
  cursor: pointer;
  margin: 30px 0;
}

nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a{
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}

nav ul li a:hover{
  color: red

}

/*feature Text*/
.feature{
  background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.5)), url(WEBSITEIMAGES/download.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding-left: 10%;
  padding-right: 10%;
min-height: 100vh;
background-position: center;
}
.text{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
  grid-column: span 1/span 1;
  color:white;
}

.text h2{
  font-size: 60px;
}
.text h3{
   font-size: 25px;
   font-weight: 600;
   margin-top: 8px;
}

.text p{
  font-size: 15px;
}
button{
  margin-top: 8px;
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: red;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  transition: width 0.5s;
}

button:hover{
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*feature image*/
.image{
  position: relative;
  align-items: center;
  grid-column: span 2/span 2;
}
.image .JapaneseGP{
  width:80%;
  object-position:45px 30px;
}

.image img{
  width: 100%;
  height: auto;

}

/* Track */
.Track-images{
  overflow-x: hidden;
  width: 100%;
  align-content:center;
  justify-content: space-between;
  display: flex;
  column-gap: 16px;
  margin-left: auto;
  margin-right:auto;
  padding-top: 12px;
  padding-bottom: 12px;
}

.Track_row a{
  width: 100%;
  max-height: 10%;
  transition: transform 450ms;
  margin-left: auto;
  margin-right:auto;
}

.Track_row:hover{
  transform: scale(1.03);
}


.Tracks h2{
font-size: 60px;
color: white;
text-align: center;
 
}

.Tracks {
  background-image: linear-gradient(to bottom, #000000d8, #000000);
  margin-left: auto;
  margin-right:auto;
}

.Track-images a img{
  border-radius: 1rem;
  border: 2px solid #ffffff;
  max-width: 250px;
  object-fit: fill;
}
.Track-images a{
  all:initial;
}

/* Japanese GP */
.japaninfo{
  width:100%;
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.5)), url(WEBSITEIMAGES/JapanBack.png);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  position:relative;
  box-sizing:border-box;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem
}
.jpinfo{
  margin-top: 10%;
  max-width: 600px;
}
.jpinfo h1{
  font-size: 70px;
  color:white;
}
.jpinfo h2{
  font-size: 40px;
  color:red;
}
.jpinfo p{
  margin:10px 0 30px;
  color: white;
  font-weight: 400;
}

.japantrack{
  width: 40%;
  height: auto;
  position: relative;
  margin-left:300px;
}
.jpinf{
  display:flex;
  background-image: linear-gradient(to bottom, #191919, #000000);
  padding: 10px 10%;
}

.jpinf h1{
  color: white;
  margin-left: 40%;
  font-size: 14px;
  width:60%;
}
/* Sidepanel */

.panel1{
  color:white;
  margin-top:1rem;
  border-radius: 10px;
  padding: 2rem;
}
.jpsidepanel{
  flex:1;
  border-collapse: collapse;
  max-width: 30%;
  width: 30%;
}
.jpsidepanel table{
  width: 100%;
  border-collapse: collapse;
  }
.panel1content{
  width:100%;
}
.jpsidepanel thead{
  background: red;  
  color: white;
}
.jpsidepanel th{
  padding: 15px;
  text-align: center;
}
.jpsidepanel tbody{
  color: white;
}

.Vflag{
  width: 14px;
}


.jpsidepanel tbody{
  color: white;
}

.stats{
  width:100px;
  border-collapse: collapse;
  margin: 25px 0;
}

table{
  border-collapse:collapse;
  width: 480px;

}
tr,td{border:1px solid #000000;}
td,th{text-align:center;padding:5px 10px;}

.table th{
  width:430px;
  background: red;
}
.tablestats{
  margin-left: 9%;
}

.jpinf h1{
  color:white
}
.jpinfotext{
  flex: 1;
  margin-top: 8rem;
margin-left: 8rem;
  color: white;
}

.jpinfotext h1{
  font-weight: 700;
  font-size: 40px;
  margin-left: 0rem;
}

.jpinfotext p1{
  font-weight: 600;
  font-size: 17px;
  margin-left: 0rem;
}

.table1{
  border-collapse:collapse;
  width: 480px;
  margin-top: 15%;

}
tr,td{border:1px solid #000000;}
td,th{text-align:center;padding:5px 10px;}

.table1 th{
  width:430px;
  background: red;
}

.ukinfo{
  width:100%;
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.5)), url(WEBSITEIMAGES/Uktrack.png);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  position:relative;
  box-sizing:border-box;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem
}

.singaporeinfo{
  width:100%;
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.5)), url(WEBSITEIMAGES/mb.png);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  position:relative;
  box-sizing:border-box;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem
}

.Monacoinfo{
  width:100%;
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.5)), url(WEBSITEIMAGES/MonacoBack.png);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  position:relative;
  box-sizing:border-box;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem
}

.abudhabi{
  width:100%;
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.5)), url(WEBSITEIMAGES/add.png);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  position:relative;
  box-sizing:border-box;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem
}

.australiainfo{
  width:100%;
  min-height: 100vh;
  background-image: linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.5)), url(WEBSITEIMAGES/australiaback.png);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  position:relative;
  box-sizing:border-box;
  display: flex;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem
}

/* Teams */
.teamcontainer h1{
  color:white;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  padding-bottom: 10px;
}
.team{
  margin: 75px 0;
}
.teamcontainer h1::after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto; 
  border: 5px;
  border-color: red;
}

.rowt {
  color:white
}
.driverflag{
  width: 30px;
}

.img-box .Redbull{
  width: 600px;
  padding: 3px;
  border: 3px solid red;
}
.rowt{
  display:flex;
}
.right, .left{
  width: 100%;
  height: 100vh;
  background-color: blue;
  align-content: center;
  display: flex;
  justify-content: center;
}


.right{
  background-color: red;
}
